# demo-myorg-parent-poms

./: README.md  pom.xml
microservice/message-redis/: pom.xml
