<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.adamfowler.spring</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>
  <!-- See https://github.com/qbicsoftware/parent-poms/blob/master/pom.xml for an example of using parent POMs -->
  <groupId>org.adamfowler.spring</groupId>
  <artifactId>microservice-message-redis</artifactId>
  <version>1.0.0</version>
  <name>Spring Message Redis microservice archetype</name>
  <description>Spring Boot archetypes redis and rabbitmq</description>
  <packaging>pom</packaging>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream-test-support</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
